SERVERNAME = ""
DBUSER = ""
DBNAME = ""
PASSWORD = ""
PORT = 0
BULLETINS_FOLDER= "./static/bulletins"
MAIL = "swallowspottesting@gmail.com"
MAILPASSWORD = "sgef pxbq ivqo dqpb"
IMAPSERVER = "imap.gmail.com"
