<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon/swallowspot_favicon_full.png') }}" type="image/x-icon">
        <title>Page not Found</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/64fd56171c.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

            * {
                box-sizing: border-box;
                font-family: "Outfit", sans-serif;
            }

            body {
                background-color: #00667C;
                color: white;
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .fa-screwdriver-wrench {
                font-size: 13rem;
                margin: 1rem;
            }
        </style>
    </head>
    <body>
        <h1>
            Il servizio non &egrave; disponibile!
            <br>
            IL SITO &Egrave; IN MANUTENZIONE
        </h1>
        <i class="fa-solid fa-screwdriver-wrench"></i>
        <br>
        <p>
            Ci scusiamo per il disagio. Il servizio torner&agrave; attivo non appena possibile.
            <br>
            Stiamo lavorando per voi!
        </p>
        <!--more infos-->
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn btn-outline-light">Maggiori informazioni</a>
        <!--snake game-->
        <p class="mt-4">Cosa puoi fare nell'attesa?</p>
        <a href="{{ url_for('home.snake') }}" class="btn btn-outline-light"><i class="fa-solid fa-gamepad"></i> Gioca a Snake</a>
        <!--login for admins-->
        <p class="mt-5">Sei un Amministratore?</p>
        <a href="{{ url_for('auth.login') }}" class="btn btn-outline-light"><i class="fa-solid fa-user"></i> Accedi</a>
    </body>
</html>